# Lance

./: .editorconfig  .gitignore  CLAUDE.md  DECISIONS.md  Directory.Build.props  Directory.Packages.props  HANDOFF.md  Lance.slnx  PLAN.md  README.md  SPEC.md
docs/: ARCHITECTURE.md  CONVENTIONS.md  DEPLOY.md  PLAN.md  SPEC.md
samples/: lance-agent.json  lance.json
scripts/: dist.cs
src/Lance.Agent/: Lance.Agent.csproj  Program.cs
src/Lance.Agent/Configuration/: AgentConfig.cs  AgentConfigLoader.cs  AgentConfigValidator.cs
src/Lance.Agent/Endpoints/: HealthEndpoints.cs  SlotEndpoints.cs
src/Lance.Agent/Infrastructure/: AdminGuard.cs  BearerTokenMiddleware.cs  HttpBodyLoggingMiddleware.cs  InitializationFileReader.cs  NativeMethods.cs  ProcessAdopter.cs  ProcessHelper.cs  SelfSignedCertificate.cs  SunshineDefaults.cs
src/Lance.Agent/Properties/: launchSettings.json
src/Lance.Agent/Properties/PublishProfiles/: win-x64-aot.pubxml
src/Lance.Agent/Services/: IProcessTracker.cs  ISlotAllocator.cs  ISlotLifecycle.cs  ISlotScanner.cs  ITcpProbe.cs  SlotAllocator.cs  SlotLifecycle.cs  SlotScanner.cs
src/Lance.Client/: ExitCodes.cs  Lance.Client.csproj  Program.cs
src/Lance.Client/Commands/: AllocateCommand.cs  CommandHelpers.cs  ConfigCommand.cs  ConnectCommand.cs  DeallocateCommand.cs  DisconnectCommand.cs  ForceDeallocateCommand.cs  GlobalOptions.cs  MonitorsCommand.cs  SlotTableRenderer.cs  SlotsCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs
src/Lance.Client/Configuration/: ClientConfig.cs  ClientConfigLoader.cs
src/Lance.Client/Http/: AgentClient.cs  AgentResult.cs
src/Lance.Client/Infrastructure/: MonitorEnumerator.cs  ProcessCommandLine.cs
src/Lance.Client/Properties/PublishProfiles/: linux-x64-aot.pubxml  win-x64-aot.pubxml
src/Lance.Shared/Dtos/: AllocateRequest.cs  ApiResponses.cs  SlotDto.cs
src/Lance.Shared/Serialization/: LanceSharedJsonContext.cs
tests/Lance.Agent.Tests/: Lance.Agent.Tests.csproj  SlotScannerTests.cs
tests/Lance.Client.Tests/: ConnectCommandTests.cs  Lance.Client.Tests.csproj
